<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="cern.plcverif.base.gui.preferences.RootPlcverifPreferencePage"
            id="cern.plcverif.base.gui.preferences.rootpage"
            name="PLCverif">
      </page>
   </extension>

</plugin>
