<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="cern.plcverif.library.backend.theta.contribution"
         name="Theta backend"
         point="cern.plcverif.verif.extensions.backend">
         <client
            cmd_id="theta"
            class="cern.plcverif.library.backend.theta.ThetaBackendExtension">
     	 </client>
   </extension>
</plugin>
