Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif library.reporter.plaintext
Bundle-SymbolicName: cern.plcverif.library.reporter.plaintext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.base.models;bundle-version="1.0.0",
 cern.plcverif.base.extensions;bundle-version="1.0.0",
 cern.plcverif.base.common,
 com.google.guava;bundle-version="15.0.0",
 cern.plcverif.verif.interfaces,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: cern.plcverif.library.reporter.plaintext;
  uses:="cern.plcverif.base.common.settings.help,
   cern.plcverif.verif.interfaces.data,
   cern.plcverif.verif.interfaces,
   cern.plcverif.base.common.settings"
Automatic-Module-Name: cern.plcverif.library.reporter.plaintext

