Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif HTML reporter tests
Bundle-SymbolicName: cern.plcverif.library.reporter.html.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: cern.plcverif.library.reporter.html;bundle-version="1.0.0"
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 cern.plcverif.verif.jobmock;bundle-version="1.0.0"
Automatic-Module-Name: cern.plcverif.library.reporter.html.tests
