<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="cern.plcverif.library.backend.nusmv.contribution"
         name="NuSMV backend"
         point="cern.plcverif.verif.extensions.backend">
         <client
            cmd_id="nusmv"
            class="cern.plcverif.library.backend.nusmv.NusmvBackendExtension">
     	 </client>
   </extension>
</plugin>
