Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif library.requirement.divbyzero
Bundle-SymbolicName: cern.plcverif.library.requirement.divbyzero;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cern.plcverif.library.requirement.divbyzero
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.base.models,
 cern.plcverif.base.extensions,
 cern.plcverif.verif.extensions,
 com.google.guava,
 cern.plcverif.verif.job
Export-Package: cern.plcverif.library.requirement.divbyzero
