<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cern.plcverif</groupId>
	<artifactId>cern.plcverif.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>cern.plcverif</groupId>
		<artifactId>cern.plcverif.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/cern.plcverif.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>releng</module>
		<module>features</module>		
		<module>bundles.gui</module>				
		<module>tests</module>
		<module>tests.gui</module>
		<module>xtext</module> 
	</modules>
</project>