Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cern.plcverif.support.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cern.plcverif.support.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.verif.job,
 com.google.guava;bundle-version="15.0.0",
 cern.plcverif.base.models;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0",
 cern.plcverif.base.common;bundle-version="1.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1"
Export-Package: cern.plcverif.support.codegen,
 cern.plcverif.support.codegen.generator,
 cern.plcverif.support.codegen.generator.c,
 cern.plcverif.support.codegen.pass,
 cern.plcverif.support.codegen.program,
 cern.plcverif.support.codegen.program.statement,
 cern.plcverif.support.codegen.util
