Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif Pattern requirement tests
Bundle-SymbolicName: cern.plcverif.library.requirement.pattern.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: cern.plcverif.library.requirement.pattern;bundle-version="1.0.0"
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4;bundle-version="2.12.0",
 cern.plcverif.library.testmodels;bundle-version="1.0.0"
Export-Package: cern.plcverif.library.requirement.pattern
Import-Package: com.sun.xml.bind.v2
Automatic-Module-Name: cern.plcverif.library.requirement.pattern.tests
