Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif library.requirement.assertion
Bundle-SymbolicName: cern.plcverif.library.requirement.assertion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.base.models;bundle-version="1.0.0",
 cern.plcverif.base.extensions;bundle-version="1.0.0",
 cern.plcverif.base.common,
 cern.plcverif.verif.extensions;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 cern.plcverif.verif.job
Export-Package: cern.plcverif.library.requirement.assertion
Automatic-Module-Name: cern.plcverif.library.requirement.assertion
