Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif ESBMC backend tests
Bundle-SymbolicName: cern.plcverif.library.backend.esbmc.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: cern.plcverif.library.backend.esbmc;bundle-version="1.0.0"
Require-Bundle: org.junit,
 cern.plcverif.verif.jobmock,
 cern.plcverif.library.testmodels;bundle-version="1.0.0",
 cern.plcverif.library.requirement.pattern;bundle-version="1.0.0",
 cern.plcverif.library.reduction.basic,
 cern.plcverif.library.requirement.assertion
Automatic-Module-Name: cern.plcverif.library.backend.esbmc.tests
