Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif library.backend.nusmv
Bundle-SymbolicName: cern.plcverif.library.backend.nusmv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cern.plcverif.library.backend.nusmv
Require-Bundle: cern.plcverif.verif.job,
 cern.plcverif.verif.extensions;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cern.plcverif.base.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 cern.plcverif.base.interfaces
Bundle-Activator: cern.plcverif.library.backend.nusmv.Activator
Automatic-Module-Name: cern.plcverif.library.backend.nusmv

