Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif fret requirements
Bundle-SymbolicName: cern.plcverif.library.requirement.fret;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.base.common;bundle-version="1.0.0",
 cern.plcverif.base.models;bundle-version="1.0.0",
 cern.plcverif.base.models.exprparser;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 cern.plcverif.verif.interfaces,
 cern.plcverif.base.interfaces,
 cern.plcverif.verif.job,
 jakarta.xml.bind
Export-Package: cern.plcverif.library.requirement.fret,
 cern.plcverif.library.requirement.fret.exceptions
Automatic-Module-Name: cern.plcverif.library.requirement.fret
Import-Package: com.sun.xml.bind.v2
