<xs:schema attributeFormDefault="unqualified"
		elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="patterns">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pattern" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="pattern">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="description" />
				<!--<xs:element name="requirement">
					<xs:complexType>
						<xs:sequence>-->
				<xs:element name="tlexpr">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="tltype" name="type" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element type="xs:string" name="humanreadable"
						minOccurs="1" maxOccurs="1" />
				<!--<xs:element name="parameters">
								<xs:complexType>
									<xs:sequence>-->
				<xs:element ref="parameter" maxOccurs="unbounded"
						minOccurs="0"/>
				<!--</xs:sequence>
								</xs:complexType>
							</xs:element>-->
				<!--</xs:sequence>
					</xs:complexType>
				</xs:element>-->
			</xs:sequence>
			<xs:attribute type="xs:string" name="id" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="description" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="key"
					use="required" />
			<xs:attribute type="xs:string" name="type"
					use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="tltype" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ltl" />
			<xs:enumeration value="ptltl" />
			<xs:enumeration value="ctl" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>