<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="cern.plcverif.base.models.exprparser.feature.core"
      label="PLCverif base expression parser (core)"
      version="1.0.0.qualifier"
      provider-name="CERN">

   <requires>
      <import plugin="org.eclipse.xtext"/>
      <import plugin="org.eclipse.xtext.xbase"/>
      <import plugin="org.eclipse.equinox.common" version="3.5.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.common"/>
      
      <import plugin="org.eclipse.emf.ecore.xcore.lib" version="1.1.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore.xcore" version="1.5.0" match="greaterOrEqual"/>
      
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.xtext.xbase.lib"/>
      <import plugin="org.antlr.runtime"/>
      <import plugin="org.eclipse.xtext.util"/>
      <import plugin="org.eclipse.xtend.lib"/>
      <import plugin="org.apache.log4j"/>
   </requires>

   <plugin
         id="cern.plcverif.base.models.exprparser"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
