Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cern.plcverif.verif.summary.job tests
Bundle-SymbolicName: cern.plcverif.verif.summary.job.tests
Bundle-Version: 1.0.0.qualifier
Fragment-Host: cern.plcverif.verif.summary.job;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.12.0",
 cern.plcverif.base.models,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 cern.plcverif.library.summaryreporter.junit;bundle-version="1.0.0"
Automatic-Module-Name: cern.plcverif.verif.summary.job.tests

