Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCVerif GUI for fret requirement plug-in
Bundle-SymbolicName: cern.plcverif.library.req.fret.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: cern.plcverif.library.req.fret.gui
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 cern.plcverif.base.gui,
 org.eclipse.ui.forms,
 cern.plcverif.library.requirement.fret;bundle-version="1.0.0",
 cern.plcverif.base.models.exprparser.ui;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.13.2",
 cern.plcverif.base.common,
 org.eclipse.ui.workbench,
 cern.plcverif.base.models.exprparser,
 cern.plcverif.base.models,
 org.eclipse.ui,
 cern.plcverif.verif.extensions.gui,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 com.google.gson,
 org.apache.logging.log4j;bundle-version="2.17.1"
Import-Package: cern.plcverif.verif.requirement,
 org.eclipse.core.resources
Bundle-ClassPath: .
Automatic-Module-Name: cern.plcverif.library.req.fret.gui


