<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="cern.plcverif.library.backend.theta.gui"
         point="cern.plcverif.verif.extensions.gui.part">
      <client
            class="cern.plcverif.library.backend.theta.gui.ThetaBackendGuiExtension"
            settings_node="job.backend"
            settings_value="theta"
            label="Theta"
            priority="20">
      </client>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
       <page
            category="cern.plcverif.base.gui.preferences.rootpage"
            class="cern.plcverif.library.backend.theta.gui.ThetaBackendPreferencePage"
            id="cern.plcverif.library.backend.theta.gui.ThetaBackendPreferencePage"
            name="Theta backend">
      </page>
   </extension>
</plugin>
