<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="cern.plcverif.library.feature"
      label="PLCverif CORE Library"
      version="1.0.0.qualifier"
      provider-name="CERN">

   <description url="http://cern.ch/plcverif/">
      Elementary verification, reduction and reporting components for PLCverif.
   </description>

   <copyright url="http://cern.ch/plcverif/copyright">
      Copyright (C) 2013-2017 CERN. All rights reserved.
   </copyright>

   <license url="http://cern.ch/plcverif/license">
      Copyright (C) 2013-2017 CERN. All rights reserved.
   </license>

   <requires>
      <import feature="cern.plcverif.base.feature" version="1.0.0.qualifier"/>
      <import feature="cern.plcverif.base.models.exprparser.feature.core" version="1.0.0.201711291345"/>
      <import plugin="org.apache.logging.log4j"/>
   </requires>

   <plugin
         id="cern.plcverif.library.backend.nusmv"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.reduction.basic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.reporter.plaintext"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.reporter.html"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.reporter.summary"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.requirement.assertion"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.backend.theta"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.requirement.pattern"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.backend.cbmc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.summaryreporter.junit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.requirement.divbyzero"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.support.codegen"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.requirement.fret"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.backend.esbmc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="cern.plcverif.library.reporter.graphviz"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
