Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif GUI for NuSMV backend plug-in
Bundle-SymbolicName: cern.plcverif.library.backend.nusmv.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 cern.plcverif.base.gui,
 cern.plcverif.verif.extensions.gui,
 org.eclipse.ui.forms,
 cern.plcverif.base.common,
 cern.plcverif.library.backend.nusmv;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.ide
Import-Package: org.eclipse.xtext.ui.editor.outline.actions
Automatic-Module-Name: cern.plcverif.library.backend.nusmv.gui


