<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cern.plcverif</groupId>
    <artifactId>cern.plcverif.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cern.plcverif</groupId>
        <artifactId>cern.plcverif.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
    	<module>base</module>
		<module>verif</module>
		<module>library</module>
		<module>support</module>
    </modules>
</project>