<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="cern.plcverif.base.gui.preferences.rootpage"
            class="cern.plcverif.library.reporter.graphviz.gui.GraphvizPreferencePage"
            id="cern.plcverif.library.reporter.graphviz.gui.GraphvizPreferencePage"
            name="Graphviz Settings">
      </page>
   </extension>

</plugin>
